{
  "name": "lander",
  "version": "0.0.1",
  "description": "A VDOM engine made for the modern web",
  "main": "dist/lander.js",
  "module": "dist/lander.es.js",
  "browser": "dist/lander.browser.js",
  "scripts": {
    "start": "parcel src/index.html -p 8080 --out-dir build --public-url / --no-source-maps --no-cache",
    "clean": "git clean -fdX .",
    "lint": "eslint ./src"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minivera/lander.git"
  },
  "keywords": [
    "virtual",
    "dom",
    "light"
  ],
  "author": "Minivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minivera/lander/issues"
  },
  "homepage": "https://github.com/minivera/lander#readme",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.4.1",
    "@babel/preset-react": "^7.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "parcel": "^1.12.2"
  }
}
